NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_NAME=admin
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
